{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "gen",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": {
          "type": "STRING",
          "value": "Debug;Release;Spy"
        }
      }
    },
    {
      "name": "gui",
      "cacheVariables": {
        "QPC_CFG_GUI": "ON"
      }
    },
    {
      "name": "dpp",
      "inherits": "gen",
      "binaryDir": "${sourceDir}/Build/dpp"
    },
    {
      "name": "mingw",
      "inherits": "gen",
      "displayName": "MinGW config",
      "description": "Build for MinGW",
      "binaryDir": "${sourceDir}/Build/dpp-mingw",
      "toolchainFile": "${sourceDir}/../../../3rd_party/cmake/toolchain/tc_mingwgcc.cmake"
    },
    {
      "name": "dpp-gui",
      "inherits": [
        "gen",
        "gui"
      ],
      "binaryDir": "${sourceDir}/Build/dppGui"
    },
    {
      "name": "mingw-gui",
      "inherits": [
        "gen",
        "gui"
      ],
      "displayName": "MinGW config",
      "description": "Build for MinGW",
      "binaryDir": "${sourceDir}/Build/dppGui-mingw",
      "toolchainFile": "${sourceDir}/../../../3rd_party/cmake/toolchain/tc_mingwgcc.cmake"
    }  ],

  "buildPresets": [
    {
      "name": "dpp",
      "configurePreset": "dpp"
    },
    {
      "name": "mingw",
      "configurePreset": "mingw"
    },
    {
      "name": "dpp-gui",
      "configurePreset": "dpp-gui"
    },
    {
      "name": "mingw-gui",
      "configurePreset": "mingw-gui"
    }
 ]
}