{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 23,
		"patch": 0
	},

	"configurePresets": [
		{
			"name": "gen",
			"hidden": true,
			"generator": "Ninja Multi-Config",
			"cacheVariables": {
				"CMAKE_CONFIGURATION_TYPES": {
					"type": "STRING",
					"value": "Debug;Release;Spy"
				}
			}
		},
		{
			"name": "gui",
			"hidden": true,
			"cacheVariables": {
				"QPC_CFG_GUI": "ON"
			}
		},
		{
			"name": "dpp",
			"displayName": "Default (local) config",
			"description": "Build for local build environment",
			"inherits": "gen",
			"binaryDir": "${sourceDir}/Build/dpp"
		},
		{
			"name": "mingw",
			"inherits": "gen",
			"displayName": "MinGW config",
			"description": "Build for MinGW",
			"binaryDir": "${sourceDir}/Build/dpp-mingw",
			"toolchainFile": "${sourceDir}/../../../3rd_party/cmake/toolchain/tc_mingwgcc.cmake"
		},
		{
			"name": "dpp-gui",
			"displayName": "Default (local) GUI config",
			"description": "Build for local build environment with GUI",
			"inherits": [
				"gen",
				"gui"
			],
			"binaryDir": "${sourceDir}/Build/dppGui"
		},
		{
			"name": "mingw-gui",
			"inherits": [
				"gen",
				"gui"
			],
			"displayName": "MinGW config",
			"description": "Build for MinGW",
			"binaryDir": "${sourceDir}/Build/dppGui-mingw",
			"toolchainFile": "${sourceDir}/../../../3rd_party/cmake/toolchain/tc_mingwgcc.cmake"
		},
		{
			"name": "qutest_",
			"hidden": true,
			"generator": "Ninja",
			"cacheVariables": {
				"CONFIG_KERNEL": {
					"type": "STRING",
					"value": "QV"
				},
				"CMAKE_BUILD_TYPE": {
					"type": "STRING",
					"value": "Spy"
				},
				"CONFIG_GUI": "OFF",
				"QPC_CFG_UNIT_TEST": "ON"
			}
		},
		{
			"name": "test_dpp",
			"inherits": "qutest_",
			"displayName": "DPP test",
			"description": "Build for local system",
			"binaryDir": "${sourceDir}/Build/test/dpp",
			"cacheVariables": {
				"CFG_QUTEST_TARGET": {
					"type": "STRING",
					"value": "dpp"
				}
			}
		},
		{
			"name": "test_philo",
			"inherits": "qutest_",
			"displayName": "PHILO test",
			"description": "Build for local system",
			"binaryDir": "${sourceDir}/Build/test/philo",
			"cacheVariables": {
				"CFG_QUTEST_TARGET": {
					"type": "STRING",
					"value": "philo"
				}
			}
		},
		{
			"name": "test_table",
			"inherits": "qutest_",
			"displayName": "TABLE test",
			"description": "Build for local system",
			"binaryDir": "${sourceDir}/Build/test/table",
			"cacheVariables": {
				"CFG_QUTEST_TARGET": {
					"type": "STRING",
					"value": "table"
				}
			}
		}
	],

	"buildPresets": [
		{
			"name": "dpp",
			"configurePreset": "dpp"
		},
		{
			"name": "mingw",
			"configurePreset": "mingw"
		},
		{
			"name": "dpp-gui",
			"configurePreset": "dpp-gui"
		},
		{
			"name": "mingw-gui",
			"configurePreset": "mingw-gui"
		},
		{
			"name": "test_dpp",
			"configurePreset": "test_dpp"
		},
		{
			"name": "test_philo",
			"configurePreset": "test_philo"
		},
		{
			"name": "test_table",
			"configurePreset": "test_table"
		}
	]
}