{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"QSPY_",
				"QSPY_SRCDIR"
			],
			[
				"tick_",
				"tick_routine_cond"
			],
			[
				"tick_rou",
				"tick_routine_mutex"
			],
			[
				"engine_",
				"engine_handle_input"
			],
			[
				"l_t",
				"l_table_paused"
			],
			[
				"l_p",
				"l_philo_status"
			],
			[
				"dr",
				"draw_circle"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"set syntax mak",
				"Set Syntax: Makefile"
			],
			[
				"set syntax c",
				"Set Syntax: C"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: If Condition"
			],
			[
				"clan",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"clans",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"cla",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"clang",
				"Preferences: SublimeClang Settings – User"
			],
			[
				"subli",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"run",
				"Build: Run"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/projects/qpc/include/qep.h",
		"/D/projects/qp_android_dpp/jni/main.c",
		"/D/projects/qp_android_dpp/jni/Application.mk",
		"/D/projects/qp_android_dpp/build.xml",
		"/D/projects/qp_android_dpp/jni/Android.mk",
		"/D/projects/qpc/ports/arm/android/gnu/Android.mk",
		"/D/projects/qp_android_dpp/AndroidManifest.xml",
		"/D/projects/qp_android_dpp/android_port.txt",
		"/D/projects/qpc/ports/arm/android/gnu/AndroidManifest.xml",
		"/D/projects/qpc/qep/source/qhsm_dis.c",
		"/D/projects/qpc/ports/arm/android/gnu/src/qs_port.c",
		"/D/projects/qp_android_dpp/jni/dpp.h",
		"/D/projects/android-ndk-r8b/sources/android/native_app_glue/android_native_app_glue.c",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/android/input.h",
		"/D/projects/qtools/qspy/source/qspy.c",
		"/D/projects/qpc/qf/source/qf_pool.c",
		"/D/projects/qpc/qf/source/qa_get_.c",
		"/D/projects/qp_android_dpp/jni/table.c",
		"/D/projects/qpc/doxygen/snippets/qa_run.c",
		"/D/projects/qpc/include/qf.h",
		"/D/projects/qpc/ports/80x86/ecos/gnu/src/qf_port.c",
		"/D/projects/qpc/ports/80x86/posix/gnu/qf_port.c",
		"/D/projects/qpc/ports/80x86/threadx/visual_studio/src/qf_port.c",
		"/D/projects/qpc/ports/80x86/ucos2/watcom/l/src/qf_port.c",
		"/D/projects/qpc/ports/80x86/vxworks/gnu/src/qf_port.c",
		"/D/projects/qpc/ports/80x86/win32/mingw/qf_port.c",
		"/D/projects/qpc/ports/80x86/win32/vc/qf_port.c",
		"/D/projects/qpc/ports/arm/freertos/iar/src/qf_port.c",
		"/D/projects/qpc/qf/source/qvanilla.c",
		"/D/projects/qpc/qf/source/qf_act.c",
		"/D/projects/qpc/ports/arm/android/gnu/src/qf_port.c",
		"/D/projects/qp_android_dpp/jni/bsp.h",
		"/D/projects/qp_android_dpp/jni/philo.c",
		"/D/projects/qp_android_dpp/jni/bsp.c",
		"/D/projects/qpc/ports/arm/android/gnu/qf_port.h",
		"/D/projects/qpc/include/qk.h",
		"/D/projects/qpc/include/qvanilla.h",
		"/D/projects/qpc/ports/80x86/posix/gnu/qf_port.h",
		"/D/projects/qpc/ports/80x86/win32/mingw/qf_port.h",
		"/D/projects/qpc/ports/80x86/win32/vc/qf_port.h",
		"/D/projects/qpc/qf/source/qa_fifo.c",
		"/D/projects/qpc/qs/source/qs_.c",
		"/D/projects/qpc/qs/source/qs.c",
		"/D/projects/qpc/include/qequeue.h",
		"/D/projects/qpc/ports/arm/android/gnu/qep_port.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/netdb.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/paths.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/stdio.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/unistd.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/zconf.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/zlib.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/machine/_types.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/SLES/OpenSLES.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/sys/cdefs.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/sys/exec_elf.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/sys/limits.h",
		"/D/projects/android-ndk-r8b/platforms/android-9/arch-arm/usr/include/sys/resource.h",
		"/D/projects/android-ndk-r8b/sources/android/native_app_glue/android_native_app_glue.h",
		"/D/projects/qpc/examples/80251/vanilla/keil/dpp-mcb251/bsp.c",
		"/D/projects/qpc/examples/80251/vanilla/keil/dpp-mcb251/philo.c",
		"/D/projects/qpc/examples/80x86/dos/watcom/l/bomb/bsp.h",
		"/D/projects/qpc/examples/80x86/dos/watcom/l/bomb/statetbl.c",
		"/D/projects/qpc/examples/80x86/dos/watcom/l/dpp/philo.c",
		"/D/projects/qpc/examples/80x86/dos/watcom/l/sls/ui.h",
		"/D/projects/qpc/examples/80x86/dos/watcom/l/sls/ui_nu_lr.c",
		"/D/projects/qpc/examples/80x86/dos/watcom/l/sls/ui_num.c",
		"/D/projects/qpc/examples/80x86/posix/gnu/dpp/philo.c",
		"/D/projects/qpc/ports/arm/android/gnu/qs_port.h",
		"/D/projects/qpc/qf/source/qf_tick.c",
		"/D/projects/qpc/qf/source/qa_defer.c",
		"/D/projects/qpc/qf/source/qf_gc.c",
		"/D/projects/qpc/qf/source/qf_pkg.h",
		"/D/projects/qpc/qf/source/qte_arm.c",
		"/D/projects/qpc/examples/80x86/posix/gnu/dpp/main.c",
		"/D/projects/qpc/examples/80x86/win32/mingw/dpp/main.c",
		"/D/projects/qpc/qf/source/qa_lifo.c",
		"/D/projects/qpc/qf/source/qa_sub.c",
		"/D/projects/qpc/qf/source/qa_usub.c",
		"/D/projects/qpc/qf/source/qa_usuba.c",
		"/D/projects/qpc/qf/source/qeq_fifo.c",
		"/D/projects/qpc/qf/source/qeq_get.c",
		"/D/projects/qpc/qf/source/qeq_init.c",
		"/D/projects/qpc/qf/source/qeq_lifo.c",
		"/D/projects/qpc/qf/source/qf_new.c",
		"/D/projects/qpc/qf/source/qf_psini.c",
		"/D/projects/qpc/qf/source/qf_pspub.c",
		"/D/projects/qpc/qf/source/qf_pwr2.c",
		"/D/projects/qpc/qf/source/qmp_get.c",
		"/D/projects/qpc/qf/source/qmp_init.c",
		"/D/projects/qpc/qf/source/qmp_put.c",
		"/D/projects/qpc/qf/source/qte_darm.c",
		"/D/projects/qpc/qf/source/qte_rarm.c",
		"/D/projects/qpc/qep/source/qep.c",
		"/D/projects/qpc/qep/source/qfsm_ini.c",
		"/D/projects/qpc/qep/source/qhsm_in.c",
		"/D/projects/qpc/qep/source/qhsm_ini.c",
		"/D/projects/qpc/qep/source/qfsm_dis.c",
		"/D/projects/qpc/qep/source/qhsm_top.c",
		"/D/projects/qpc/qs/source/qs_mem.c",
		"/D/projects/qpc/qs/source/qs_str.c",
		"/D/projects/qpc/qs/source/qs_u64.c",
		"/D/projects/qpc/qs/source/qs_f32.c",
		"/D/projects/qpc/qs/source/qs_byte.c",
		"/D/projects/qpc/qs/source/qs_blk.c",
		"/D/projects/qtools/qspy/include/qspy.h",
		"/D/projects/qpc/examples/80x86/win32/vc/game-gui/bsp.c",
		"/D/projects/qpc/examples/80x86/win32/vc/dpp-gui/bsp.c",
		"/D/projects/qpc/examples/80x86/win32/vc/dpp/bsp.c",
		"/D/projects/qpc/examples/80x86/win32/mingw/game-gui/bsp.c",
		"/D/projects/qpc/examples/80x86/win32/mingw/dpp/bsp.c",
		"/D/projects/qpc/examples/80x86/posix/gnu/dpp/bsp.c",
		"/D/projects/qpc/include/qs.h",
		"/D/projects/qpc/ports/tms320c28x/qk/c2000/src/qs_port.c",
		"/D/projects/qpc/ports/tms320c28x/vanilla/c2000/src/qs_port.c",
		"/D/projects/qpc/ports/tms320c55x/qk/c5500/src/qs_port.c",
		"/D/projects/qpc/ports/tms320c55x/vanilla/c5500/src/qs_port.c",
		"/D/projects/qtools/qspy/include/qs_copy.h",
		"/D/projects/qpc/ports/tms320c28x/qk/c2000/src/qf_port.c",
		"/D/projects/qpc/ports/tms320c28x/vanilla/c2000/src/qf_port.c",
		"/D/projects/qpc/ports/tms320c55x/qk/c5500/src/qf_port.c",
		"/D/projects/qpc/ports/tms320c55x/vanilla/c5500/src/qf_port.c",
		"/D/projects/qpc/qk/source/qk_ext.c",
		"/D/projects/qpc/qk/source/qk_sched.c",
		"/D/projects/qpc/examples/80251/vanilla/keil/dpp-mcb251/main.c",
		"/D/projects/qpc/examples/tms320c55x/c55xx_csl/nor_writer/main.c",
		"/D/projects/qpc/include/qs_dummy.h",
		"/D/projects/qpc/examples/80x86/qk/watcom/l/dpp/philo.c",
		"/D/projects/qpc/examples/80251/vanilla/keil/dpp-mcb251/bsp.h"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.c,*.h",
			"*.c",
			"*.c;*.h",
			"*.c",
			"*.h",
			"*.c",
			"*.h",
			"*.c,*.h",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"QF_remove_",
			"QActive_stop",
			"QF_Remove",
			"QF_pThreadMutex_",
			");\n",
			"AInputQueue_preDispatchEvent",
			"qsBuf",
			"QF_pool",
			"standard",
			"static",
			"{0}",
			"QF_pThreadMutex_",
			"QACTIVE_EQUEUE_SIGNAL_",
			"QACTIVE_EQUEUE_WAIT_",
			"onAssert",
			"QF_TICK",
			"QF_EVT_REF_CTR_DEC_",
			"BSP_random",
			"QF_timeEvtListHead_",
			"QF_psInit",
			"QS_EXIT",
			"QSPY_line",
			"QS_RESET",
			"QS_INIT",
			"QS_onStartup",
			"QF_active_",
			"QF_subscrList_",
			"QS_tickCtr_",
			"QF_timeEvtListHead_",
			"NOTE02",
			"QF_CRIT",
			"QS_zero",
			"QS_smObj_",
			"BSP_TICKS_PER_SEC",
			"THINK_TIME",
			"tick_routine_mutex",
			"QF_zero",
			"QF_active_",
			"QActive_start",
			"QF_pool_",
			"QF_pThreadMutex_",
			"QF_CRIT_ENTRY",
			"QS_CRIT_ENTRY",
			"QS_RESET",
			"reset",
			"QS_glbFilter_",
			"tick_routine_mutex",
			"QActive_stop",
			"TERMIN",
			"QS_onCleanup",
			"l_idle_running",
			"LOGE",
			"l_run",
			"QF_pThreadMutex_",
			"QF_CRIT_ENTRY",
			"QS_INIT",
			"QS_onStartup",
			"AINPUT_EVENT_TYPE_MOTION",
			"LOOPER_ID_USER",
			"paused",
			"BSP_displayPaused",
			"30",
			"running",
			"runnin",
			"BSP_TICKS_PER_SEC",
			"attr",
			"thread",
			"QF_onStartup",
			"onAssert",
			"QF_run",
			"file",
			"\n                            ",
			"get_mukkelis",
			"get_tag_insert",
			"be",
			"data",
			"select",
			"expand",
			"ctrl+d",
			"tcp_output",
			"pbuf_free",
			"eth_driver_read",
			"Q_EVT_CAST",
			"*****************************************************************************/",
			"Q_EVT_CAST",
			"SIZE_INIT_CMDS",
			"ObjectImage",
			"ObjectImageEvt",
			"ObjectImageEvtTag",
			"ObjectPosEvtTag",
			"Ship_ctor",
			"GPIOPORTA_PRIO",
			"prio",
			"PRIO",
			"prio",
			"PRIO",
			"prio",
			"PRIO",
			"prio",
			"PRIO",
			"prio",
			"Prio",
			"BSP_SCREEN_HEIGHT",
			"ADC_CTL_IE",
			"Mine1_initial",
			"l_mine",
			"ADC_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 211.0
	},
	"output.clang_static_analyzer":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 25.0
	},
	"output.find_results":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"qp_android_dpp/android_port.txt"
			],
			[
				"androidmm",
				"qp_android_dpp/AndroidManifest.xml"
			],
			[
				"and",
				"qp_android_dpp/jni/Android.mk"
			],
			[
				"androidman",
				"gnu/AndroidManifest.xml"
			],
			[
				"andro",
				"qp_android_dpp/AndroidManifest.xml"
			],
			[
				"build.xml",
				"qp_android_dpp/build.xml"
			],
			[
				"androi",
				"qp_android_dpp/AndroidManifest.xml"
			],
			[
				"appli",
				"qp_android_dpp/jni/Application.mk"
			],
			[
				"main.c",
				"qp_android_dpp/jni/main.c"
			],
			[
				"bsp.c",
				"qp_android_dpp/jni/bsp.c"
			],
			[
				"philo.c",
				"qp_android_dpp/jni/philo.c"
			],
			[
				"bsp.h",
				"qp_android_dpp/jni/bsp.h"
			],
			[
				"qf_port.c",
				"qpc/ports/arm/android/gnu/src/qf_port.c"
			],
			[
				"an",
				"qp_android_dpp/AndroidManifest.xml"
			],
			[
				"build",
				"qp_android_dpp/build.xml"
			],
			[
				"manif",
				"qp_android_dpp/AndroidManifest.xml"
			],
			[
				"qf_port.h",
				"qpc/ports/arm/android/gnu/qf_port.h"
			],
			[
				"qep.h",
				"include/qep.h"
			],
			[
				"qhsm_dis",
				"qpc/qep/source/qhsm_dis.c"
			],
			[
				"qs_port.c",
				"qpc/ports/arm/android/gnu/src/qs_port.c"
			],
			[
				"android",
				"qp_android_dpp/AndroidManifest.xml"
			],
			[
				"table.c",
				"qp_android_dpp/jni/table.c"
			],
			[
				"dpp.h",
				"qp_android_dpp/jni/dpp.h"
			],
			[
				"qspy.c",
				"qspy/source/qspy.c"
			],
			[
				"qs.",
				"qpc/qs/source/qs.c"
			],
			[
				"qs.c",
				"qpc/qs/source/qs_.c"
			],
			[
				"bsp",
				"qp_android_dpp/jni/bsp.c"
			],
			[
				"philo",
				"qp_android_dpp/jni/philo.c"
			],
			[
				"android/qf",
				"qpc/ports/arm/android/gnu/qf_port.h"
			],
			[
				"qf.h",
				"include/qf.h"
			],
			[
				"qa_get",
				"qpc/qf/source/qa_get_.c"
			],
			[
				"qf_po",
				"qpc/ports/arm/android/gnu/qf_port.h"
			],
			[
				"andr",
				"qp_android_dpp/jni/Android.mk"
			],
			[
				"androidm",
				"qp_android_dpp/AndroidManifest.xml"
			],
			[
				"qf_tick.",
				"qpc/qf/source/qf_tick.c"
			],
			[
				"qf_ar",
				"qpc/qf/source/qte_arm.c"
			],
			[
				"qf_ti",
				"qpc/qf/source/qf_tick.c"
			],
			[
				"philoc",
				"qp_android_dpp/jni/philo.c"
			],
			[
				"main",
				"qp_android_dpp/jni/main.c"
			],
			[
				"hilo",
				"qp_android_dpp/jni/philo.c"
			],
			[
				"android.mk",
				"qp_android_dpp/jni/Android.mk"
			],
			[
				"qs_port",
				"gnu/src/qs_port.c"
			],
			[
				"bsp.",
				"qp_android_dpp/jni/bsp.c"
			],
			[
				"qspy.h",
				"qspy/include/qspy.h"
			],
			[
				"qf_pu",
				"qpc/qf/source/qf_pspub.c"
			],
			[
				"qf_",
				"qpc/qf/source/qf_new.c"
			],
			[
				"qf_tic",
				"qpc/qf/source/qf_tick.c"
			],
			[
				"qs_port.h",
				"gnu/qs_port.h"
			],
			[
				"table",
				"qp_android_dpp/jni/table.c"
			],
			[
				"qf_new",
				"qpc/qf/source/qf_new.c"
			],
			[
				"qf_port",
				"qpc/ports/80x86/posix/gnu/qf_port.c"
			],
			[
				"qf_new.c",
				"qpc/qf/source/qf_new.c"
			],
			[
				"qf_pspub",
				"qpc/qf/source/qf_pspub.c"
			],
			[
				"bs",
				"qp_android_dpp/jni/bsp.c"
			],
			[
				"b",
				"qp_android_dpp/jni/bsp.c"
			],
			[
				"ma",
				"qp_android_dpp/jni/main.c"
			],
			[
				"dpp.ma",
				"qp_android_dpp/dpp.map"
			],
			[
				"qf_.c",
				"qpc/qf/source/qf_psini.c"
			],
			[
				"qf_act.c",
				"qpc/qf/source/qf_act.c"
			],
			[
				"qf_pool",
				"qpc/qf/source/qf_pool.c"
			],
			[
				"qs.h",
				"include/qs.h"
			],
			[
				"qs_po",
				"gnu/qs_port.h"
			],
			[
				"qf_ac",
				"qpc/qf/source/qf_act.c"
			],
			[
				"tabl",
				"qp_android_dpp/jni/table.c"
			],
			[
				"local",
				"qp_android_dpp/local.properties"
			],
			[
				"bui",
				"qp_android_dpp/build.xml"
			],
			[
				"proje",
				"qp_android_dpp/project.properties"
			],
			[
				"build.x",
				"qp_android_dpp/build.xml"
			],
			[
				"androidma",
				"qp_android_dpp/AndroidManifest.xml"
			],
			[
				"tab",
				"qp_android_dpp/jni/table.c"
			],
			[
				"native_app",
				"android/native_app_glue/android_native_app_glue.h"
			],
			[
				"qf",
				"gnu/src/qf_port.c"
			],
			[
				"rea",
				"qp_android_dpp/readme.txt"
			],
			[
				"qf.",
				"include/qf.h"
			],
			[
				"mk",
				"qp_android_dpp/jni/Android.mk"
			],
			[
				"port.c",
				"gnu/src/qf_port.c"
			],
			[
				"qp_po",
				"include/qp_port.h"
			],
			[
				".mk",
				"jni/Android.mk"
			],
			[
				"res",
				"res/values/strings.xml"
			],
			[
				"m",
				"main.c"
			],
			[
				"mai",
				"main.c"
			],
			[
				"htt",
				"webserver/httpd.c"
			],
			[
				"web/fs.c",
				"webserver/fs.c"
			],
			[
				"fs.c",
				"webserver/fs.c"
			],
			[
				"dpp",
				"dpp.h"
			],
			[
				"lw",
				"lwip_port/netif/eth_driver.c"
			],
			[
				"mis",
				"game-qk-ev-lm3s811/missile.c"
			],
			[
				"tunn",
				"game-qk-ev-lm3s811/tunnel.c"
			],
			[
				".c",
				"game-qk-ev-lm3s811/mine2.c"
			],
			[
				"disp",
				"display96x16x1.c"
			],
			[
				"system",
				"cmsis/system_lm3s.c"
			],
			[
				"game",
				"game.h"
			],
			[
				"mine2",
				"mine2.c"
			],
			[
				"displ",
				"display96x16x1.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/projects/qp_android_dpp/dpp.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 120.0,
	"status_bar_visible": true
}
